# ConsoleApp.FSharp.First

./: ConsoleApp.FSharp.First.sln
ConsoleApp.FSharp.First/: BoolValueType.fs  CharacterString.fs  Class.fs  ConsoleApp.FSharp.First.fsproj  Delegate.fs  Dictionary.fs  Enum.fs  Event.fs  Exception.fs  FloatingValueType.fs  Funciton.fs  GenericParadigm.fs  IO.fs  Inherit.fs  Interface.fs  List.fs  Loop.fs  Map.fs  Module.fs  Namespace.fs  Operator.fs  OperatorOverloading.fs  Optional.fs  PatternMatching.fs  Placeholder.fs  Program.fs  Record.fs  Sequence.fs  Set.fs  Struct.fs  TextValueType.fs  Tuple.fs  ValueType.fs  VaraibleList.fs  Variable.fs
